# BookStore

./: README.md
BookStore/: BookStore.csproj  BookStore.sln  Startup.cs  appsettings.json
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
BookStore.DataAccess/Migrations/: 20210529230713_AddDefaultIdentityMigration.Designer.cs  20210529232152_AddCategoryToDB.Designer.cs  20210529232152_AddCategoryToDB.cs  20210530122844_AddCoverTypeToDb.Designer.cs  20210530122844_AddCoverTypeToDb.cs  20210530134725_AddStoredProcForCoverType.Designer.cs  20210530134725_AddStoredProcForCoverType.cs  20210530211237_AddProductToDb.Designer.cs  20210530211237_AddProductToDb.cs  20210531093915_AddApplicationUserToDb.Designer.cs  20210531093915_AddApplicationUserToDb.cs  20210531094457_AddCompanyToDb.Designer.cs  20210531094457_AddCompanyToDb.cs  20210531094639_AddCompanyAndFieldToDb.Designer.cs  20210531094639_AddCompanyAndFieldToDb.cs  20210601073247_AddShoopingCartOrderAndOrderDetails.Designer.cs  20210601073247_AddShoopingCartOrderAndOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookStore.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
BookStore.Models/ViewModels/: CategoryVM.cs  OrderDetailsVM.cs  ProductVM.cs
BookStore.Utility/: BookStore.Utility.csproj  BrainTreeGate.cs  BrainTreeSettings.cs  EmailOptions.cs  EmailSender.cs  IBrainTreeGate.cs  SD.cs  SessionExtension.cs  TwilioSettings.cs
BookStore/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/BrainTree/: Index.cshtml
BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/User/: Index.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Pages/: _ViewImports.cshtml
BookStore/Pages/Shared/: _Layout.cshtml
BookStore/Properties/: launchSettings.json  serviceDependencies.BookStoreDev - Web Deploy.json
BookStore/Properties/ServiceDependencies/BookStoreDev - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStore/TagHelpers/: PageLinkTagHelper.cs
BookStore/ViewComponents/: UserNameViewComponent.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookStore/Views/Shared/Components/UserName/: Default.cshtml
BookStore/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/js/: category.js  company.js  coverType.js  product.js
